{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/gea-tools"],
      "outFiles": ["${workspaceFolder}/packages/gea-tools/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "compile",
        "path": "packages/gea-tools",
        "isBackground": false
      }
    },
    {
      "name": "Attach to Extension Host",
      "type": "extensionHost",
      "request": "attach",
      "port": 6009
    }
  ]
}
